// 处理数字的常用类库与最佳实践
// 避免浮点数精度问题
// 浮点数运算容易导致精度丢失，建议使用 decimal.js 或 big.js 来处理涉及金钱或其他需要高精度的场景。

// 处理日期最佳实践 ：
// 常用类库 ：dayjs
// 使用库提供的方法进行日期比较、加减和时区处理。